{
  "scripts": {
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "browserslist": [
    ">0.3%, defaults and supports es6-module",
    "maintained node versions"
  ]
}
